<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:layout_margin="30dp">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_hospital"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rumah Sakit Tanggap Korona"
        android:layout_below="@id/Logo"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorLightBlue6"/>
</RelativeLayout>